{
  "name": "Mahmoud Abdelrahman \u2014 Full Stack Developer",
  "short_name": "Mahmoud Dev",
  "start_url": "/Portfolio/",
  "scope": "/Portfolio/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "description": "Portfolio of Mahmoud Abdelrahman, Full Stack Developer specializing in Vue.js, Nuxt.js, Node.js, NestJS, performance, accessibility, and SEO.",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}